ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1636292766266,
  "index": "/astroapps/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/astroapps/favicon.ico",
        "/astroapps/index.html",
        "/astroapps/main.7c2eead09fd025c5bf53.js",
        "/astroapps/manifest.webmanifest",
        "/astroapps/polyfills.d117e781f0e41ee60e63.js",
        "/astroapps/runtime.aac4da9a1e0d97b87d16.js",
        "/astroapps/styles.a3ea6329cbc79a65baaf.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/astroapps/assets/icons/icon-128x128.png",
        "/astroapps/assets/icons/icon-144x144.png",
        "/astroapps/assets/icons/icon-152x152.png",
        "/astroapps/assets/icons/icon-192x192.png",
        "/astroapps/assets/icons/icon-384x384.png",
        "/astroapps/assets/icons/icon-512x512.png",
        "/astroapps/assets/icons/icon-72x72.png",
        "/astroapps/assets/icons/icon-96x96.png",
        "/astroapps/assets/sukrahora.json",
        "/astroapps/fa-brands-400.216edb96b562c79adc09.svg",
        "/astroapps/fa-brands-400.329a95a9172fdb2cccb4.woff",
        "/astroapps/fa-brands-400.89a52ae1d02b86d61439.eot",
        "/astroapps/fa-brands-400.9e138496e8f1719c6ebf.ttf",
        "/astroapps/fa-brands-400.c1210e5ebe4344da5083.woff2",
        "/astroapps/fa-regular-400.1017bce89c72f95bcf8e.ttf",
        "/astroapps/fa-regular-400.19e27d348fefc21941e0.svg",
        "/astroapps/fa-regular-400.3672264812746c3c7225.woff",
        "/astroapps/fa-regular-400.4079ae2d2a15d0689568.eot",
        "/astroapps/fa-regular-400.68c5af1f48e2bfca1e57.woff2",
        "/astroapps/fa-solid-900.07c3313b24f7b1ca85ee.ttf",
        "/astroapps/fa-solid-900.13de59f1a36b6cb4bca0.svg",
        "/astroapps/fa-solid-900.ada6e6df937f7e5e8b79.woff2",
        "/astroapps/fa-solid-900.c6ec080084769a6d8a34.woff",
        "/astroapps/fa-solid-900.efbd5d20e407bbf85f2b.eot"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/astroapps/assets/icons/icon-128x128.png": "bc921a35e64de692b4ef3b6ef3c6da7ff711a1eb",
    "/astroapps/assets/icons/icon-144x144.png": "30880f6a6efcff97e7c692499649480e1c99782c",
    "/astroapps/assets/icons/icon-152x152.png": "0e8528adf46711481c86f1ec23b215a74c603c20",
    "/astroapps/assets/icons/icon-192x192.png": "c21a30f9c09a5cbcaf7ed451d1311e041c32d32a",
    "/astroapps/assets/icons/icon-384x384.png": "7c693f14bfa31d20df1a5fbb1de8892ab9201764",
    "/astroapps/assets/icons/icon-512x512.png": "93aeb81a965d528cc3e4673163ce58a0ccf7ca40",
    "/astroapps/assets/icons/icon-72x72.png": "8a00cf0f31843ac9fe81a552d96537b7b83c355f",
    "/astroapps/assets/icons/icon-96x96.png": "313d57356a86ec95108b12ac4f466ca028c26ec8",
    "/astroapps/assets/sukrahora.json": "a86e5f83f3e3833707d8be036eccd79634398d06",
    "/astroapps/fa-brands-400.216edb96b562c79adc09.svg": "24aff44d36f6c4a6a08230474b546b29641c75d6",
    "/astroapps/fa-brands-400.329a95a9172fdb2cccb4.woff": "5f8cab91347c553c1eb87f9b527f6bee8a28e40d",
    "/astroapps/fa-brands-400.89a52ae1d02b86d61439.eot": "a400bc89d3cb4d45a3b90791800587a1e4ebafa6",
    "/astroapps/fa-brands-400.9e138496e8f1719c6ebf.ttf": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372",
    "/astroapps/fa-brands-400.c1210e5ebe4344da5083.woff2": "fce0da592a3e536d6d5df5b50cb513398d8c5161",
    "/astroapps/fa-regular-400.1017bce89c72f95bcf8e.ttf": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3",
    "/astroapps/fa-regular-400.19e27d348fefc21941e0.svg": "8d0198777d4c6ff9c39a387f212b4ef732f70abb",
    "/astroapps/fa-regular-400.3672264812746c3c7225.woff": "d33d8b5b15b7bba2cc17190dc685fe0a76d2989e",
    "/astroapps/fa-regular-400.4079ae2d2a15d0689568.eot": "894064dfd376fc245fe654723d6c81f625e01363",
    "/astroapps/fa-regular-400.68c5af1f48e2bfca1e57.woff2": "0447c6b10bbf73f97b23dcfd6e6a48510822cb6e",
    "/astroapps/fa-solid-900.07c3313b24f7b1ca85ee.ttf": "c1b9fae262f42868c075ac865a8ab34920e20a2c",
    "/astroapps/fa-solid-900.13de59f1a36b6cb4bca0.svg": "33fe5758f3992d8da2635c4fa230b54376dd18d1",
    "/astroapps/fa-solid-900.ada6e6df937f7e5e8b79.woff2": "a9922842a120a7f1eaced667480c5e185a106d69",
    "/astroapps/fa-solid-900.c6ec080084769a6d8a34.woff": "52751432ded489dfdf27fb1cf64c570c4c27a1d7",
    "/astroapps/fa-solid-900.efbd5d20e407bbf85f2b.eot": "b18bdd10beee0a20231aa4c9ea11e84a9307a4fd",
    "/astroapps/favicon.ico": "3e9aa36093a1897b33e14ae660a143929ce6dbb8",
    "/astroapps/index.html": "77b289671027553d02581c72a9ce4f5b78f81685",
    "/astroapps/main.7c2eead09fd025c5bf53.js": "a8e1fe8f52f4fa2cef9ec6d77375a44d9e8c9b2c",
    "/astroapps/manifest.webmanifest": "bd0d80d4fb15cdc05b5fd2af6e8861ba178b2ec2",
    "/astroapps/polyfills.d117e781f0e41ee60e63.js": "a950e1db22450da08132d59bd4026ebb7b29f674",
    "/astroapps/runtime.aac4da9a1e0d97b87d16.js": "f05aec7c0c8893f0b9babcb309cc159547e439d3",
    "/astroapps/styles.a3ea6329cbc79a65baaf.css": "b0378d3995ef0014fbf5339e0e72b9d8ba0008ad"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1636293004491,
  "index": "/astroapps/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/astroapps/favicon.ico",
        "/astroapps/index.html",
        "/astroapps/main.81df0acc8e05c7a6a859.js",
        "/astroapps/manifest.webmanifest",
        "/astroapps/polyfills.d117e781f0e41ee60e63.js",
        "/astroapps/runtime.aac4da9a1e0d97b87d16.js",
        "/astroapps/styles.a3ea6329cbc79a65baaf.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/astroapps/assets/icons/icon-128x128.png",
        "/astroapps/assets/icons/icon-144x144.png",
        "/astroapps/assets/icons/icon-152x152.png",
        "/astroapps/assets/icons/icon-192x192.png",
        "/astroapps/assets/icons/icon-384x384.png",
        "/astroapps/assets/icons/icon-512x512.png",
        "/astroapps/assets/icons/icon-72x72.png",
        "/astroapps/assets/icons/icon-96x96.png",
        "/astroapps/assets/sukrahora.json",
        "/astroapps/fa-brands-400.216edb96b562c79adc09.svg",
        "/astroapps/fa-brands-400.329a95a9172fdb2cccb4.woff",
        "/astroapps/fa-brands-400.89a52ae1d02b86d61439.eot",
        "/astroapps/fa-brands-400.9e138496e8f1719c6ebf.ttf",
        "/astroapps/fa-brands-400.c1210e5ebe4344da5083.woff2",
        "/astroapps/fa-regular-400.1017bce89c72f95bcf8e.ttf",
        "/astroapps/fa-regular-400.19e27d348fefc21941e0.svg",
        "/astroapps/fa-regular-400.3672264812746c3c7225.woff",
        "/astroapps/fa-regular-400.4079ae2d2a15d0689568.eot",
        "/astroapps/fa-regular-400.68c5af1f48e2bfca1e57.woff2",
        "/astroapps/fa-solid-900.07c3313b24f7b1ca85ee.ttf",
        "/astroapps/fa-solid-900.13de59f1a36b6cb4bca0.svg",
        "/astroapps/fa-solid-900.ada6e6df937f7e5e8b79.woff2",
        "/astroapps/fa-solid-900.c6ec080084769a6d8a34.woff",
        "/astroapps/fa-solid-900.efbd5d20e407bbf85f2b.eot"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/astroapps/assets/icons/icon-128x128.png": "bc921a35e64de692b4ef3b6ef3c6da7ff711a1eb",
    "/astroapps/assets/icons/icon-144x144.png": "30880f6a6efcff97e7c692499649480e1c99782c",
    "/astroapps/assets/icons/icon-152x152.png": "0e8528adf46711481c86f1ec23b215a74c603c20",
    "/astroapps/assets/icons/icon-192x192.png": "c21a30f9c09a5cbcaf7ed451d1311e041c32d32a",
    "/astroapps/assets/icons/icon-384x384.png": "7c693f14bfa31d20df1a5fbb1de8892ab9201764",
    "/astroapps/assets/icons/icon-512x512.png": "93aeb81a965d528cc3e4673163ce58a0ccf7ca40",
    "/astroapps/assets/icons/icon-72x72.png": "8a00cf0f31843ac9fe81a552d96537b7b83c355f",
    "/astroapps/assets/icons/icon-96x96.png": "313d57356a86ec95108b12ac4f466ca028c26ec8",
    "/astroapps/assets/sukrahora.json": "a86e5f83f3e3833707d8be036eccd79634398d06",
    "/astroapps/fa-brands-400.216edb96b562c79adc09.svg": "24aff44d36f6c4a6a08230474b546b29641c75d6",
    "/astroapps/fa-brands-400.329a95a9172fdb2cccb4.woff": "5f8cab91347c553c1eb87f9b527f6bee8a28e40d",
    "/astroapps/fa-brands-400.89a52ae1d02b86d61439.eot": "a400bc89d3cb4d45a3b90791800587a1e4ebafa6",
    "/astroapps/fa-brands-400.9e138496e8f1719c6ebf.ttf": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372",
    "/astroapps/fa-brands-400.c1210e5ebe4344da5083.woff2": "fce0da592a3e536d6d5df5b50cb513398d8c5161",
    "/astroapps/fa-regular-400.1017bce89c72f95bcf8e.ttf": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3",
    "/astroapps/fa-regular-400.19e27d348fefc21941e0.svg": "8d0198777d4c6ff9c39a387f212b4ef732f70abb",
    "/astroapps/fa-regular-400.3672264812746c3c7225.woff": "d33d8b5b15b7bba2cc17190dc685fe0a76d2989e",
    "/astroapps/fa-regular-400.4079ae2d2a15d0689568.eot": "894064dfd376fc245fe654723d6c81f625e01363",
    "/astroapps/fa-regular-400.68c5af1f48e2bfca1e57.woff2": "0447c6b10bbf73f97b23dcfd6e6a48510822cb6e",
    "/astroapps/fa-solid-900.07c3313b24f7b1ca85ee.ttf": "c1b9fae262f42868c075ac865a8ab34920e20a2c",
    "/astroapps/fa-solid-900.13de59f1a36b6cb4bca0.svg": "33fe5758f3992d8da2635c4fa230b54376dd18d1",
    "/astroapps/fa-solid-900.ada6e6df937f7e5e8b79.woff2": "a9922842a120a7f1eaced667480c5e185a106d69",
    "/astroapps/fa-solid-900.c6ec080084769a6d8a34.woff": "52751432ded489dfdf27fb1cf64c570c4c27a1d7",
    "/astroapps/fa-solid-900.efbd5d20e407bbf85f2b.eot": "b18bdd10beee0a20231aa4c9ea11e84a9307a4fd",
    "/astroapps/favicon.ico": "3e9aa36093a1897b33e14ae660a143929ce6dbb8",
    "/astroapps/index.html": "5d64bad28f4db61a9bfa93ed03f873c8a9c49e9a",
    "/astroapps/main.81df0acc8e05c7a6a859.js": "d188e61dd8d9aa9fb1d5cbd3454b668aa359c921",
    "/astroapps/manifest.webmanifest": "bd0d80d4fb15cdc05b5fd2af6e8861ba178b2ec2",
    "/astroapps/polyfills.d117e781f0e41ee60e63.js": "a950e1db22450da08132d59bd4026ebb7b29f674",
    "/astroapps/runtime.aac4da9a1e0d97b87d16.js": "f05aec7c0c8893f0b9babcb309cc159547e439d3",
    "/astroapps/styles.a3ea6329cbc79a65baaf.css": "b0378d3995ef0014fbf5339e0e72b9d8ba0008ad"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1636292766266,
+  "timestamp": 1636293004491,
   "index": "/astroapps/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/astroapps/favicon.ico",
         "/astroapps/index.html",
-        "/astroapps/main.7c2eead09fd025c5bf53.js",
+        "/astroapps/main.81df0acc8e05c7a6a859.js",
         "/astroapps/manifest.webmanifest",
         "/astroapps/polyfills.d117e781f0e41ee60e63.js",
         "/astroapps/runtime.aac4da9a1e0d97b87d16.js",
@@ -84,8 +84,8 @@
     "/astroapps/fa-solid-900.c6ec080084769a6d8a34.woff": "52751432ded489dfdf27fb1cf64c570c4c27a1d7",
     "/astroapps/fa-solid-900.efbd5d20e407bbf85f2b.eot": "b18bdd10beee0a20231aa4c9ea11e84a9307a4fd",
     "/astroapps/favicon.ico": "3e9aa36093a1897b33e14ae660a143929ce6dbb8",
-    "/astroapps/index.html": "77b289671027553d02581c72a9ce4f5b78f81685",
-    "/astroapps/main.7c2eead09fd025c5bf53.js": "a8e1fe8f52f4fa2cef9ec6d77375a44d9e8c9b2c",
+    "/astroapps/index.html": "5d64bad28f4db61a9bfa93ed03f873c8a9c49e9a",
+    "/astroapps/main.81df0acc8e05c7a6a859.js": "d188e61dd8d9aa9fb1d5cbd3454b668aa359c921",
     "/astroapps/manifest.webmanifest": "bd0d80d4fb15cdc05b5fd2af6e8861ba178b2ec2",
     "/astroapps/polyfills.d117e781f0e41ee60e63.js": "a950e1db22450da08132d59bd4026ebb7b29f674",
     "/astroapps/runtime.aac4da9a1e0d97b87d16.js": "f05aec7c0c8893f0b9babcb309cc159547e439d3",
